spring.application.name=appRH

#Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= 
spring.sql.init.mode=always

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization=true
server.port=5050